# 데이터베이스 설정
DB_HOST=your_database_host_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_NAME=your_database_name_here

# 보안 키 설정
SECRET_KEY=your_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here

# JWT 설정
JWT_ACCESS_TOKEN_EXPIRES=1  # Access 토큰 만료 시간 (단위: 시간)
JWT_REFRESH_TOKEN_EXPIRES=168  # Refresh 토큰 만료 시간 (단위: 시간, 예: 7일)
